<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="CSS/Style.css" />
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
  <script type="text/javascript" src="JS/funciones.js"></script>
  <script type="text/javascript" src="JS/jquery-3.6.3.js"></script>
</head>

<body>

  <nav>
    <ul class="menu">
      <li><a href="menu.html">Menú</a></li>
      <li><a href="Reserva.html">Reserva</a></li>

      <li class="submenu">
        <a href="#">Acerca de&#9662;</a>
        <ul>
          <li><a href="#">Dirección</a></li>
          <li><a href="#">QR</a></li>
        </ul>
      </li>

      <li class="submenu">
        <a href="#">Contacto&#9662;</a>
        <ul>
          <li><a href="#">gourmet@gmail.com</a></li>
          <li><a href="#">9612989479</a></li>
          <li><a href="https://wa.me/529614533787">Whatsapp</a></li>
        </ul>
      </li>
      <li class="submenu">

      <li class="submenu">
        <a href="#">Búscanos&#9662;</a>
        <ul>

          <li>
            <a href="#"> <img src="IMG/facebooklogo.png" class="logoface logoredes">
              Facebook</a>
          </li>

          <li>
            <a href="#"> <img src="IMG/instalogo.png" class="logoinsta logoredes">
              Instagram</a>
          </li>

          <li>
            <a href="#"> <img src="IMG/tiktoklogo.png" class="logotiktok logoredes">
              Tiktok</a>
          </li>
          <ul>


          </ul>
      </li>
    </ul>

  </nav>

  <br/>
  <div class="logoytitulo">
    <div class="cajalogo">
      <img src="IMG/icono.png" class="logo" />
    </div>

    <div class="cajatitulo">
      <h1 class="restautitulo">Sabor Gourmet</h1>
    </div>
  </div>

  <br />

  <div class="infodeinicio">
    <article class="descripcioninicio">
      Nos esforzamos por ofrecer una experiencia gastronómica única y
      memorable para cada uno de nuestros clientes. Nuestro enfoque se basa en
      la calidad de los ingredientes y la creatividad en la presentación de
      nuestros platos. Creemos en el valor de la comida bien preparada, y
      nuestro objetivo es brindar una experiencia que estimule todos los
      sentidos.
    </article>

    <aside class="filosofiainicio">
      Nuestra filosofía se basa en el respeto por los ingredientes y la
      naturaleza, y en ofrecer un servicio excepcional a nuestros clientes.
      Desde la selección cuidadosa de los ingredientes hasta la presentación
      de cada plato, nos esforzamos por ofrecer la más alta calidad en todo lo
      que hacemos. Creemos que la comida es una forma de celebrar la vida y
      conectar con los demás, y nuestro objetivo es hacer que cada visita a
      nuestro restaurante sea una experiencia inolvidable.
    </aside>
  </div>

  <br />
  <br />
  <br />
  <br />


  <h2 class="tituloinstalaciones">¡Conoce nuestras instalaciones!</h2>

  <div class="deslizador">
    <div class="caminodeslizador">
      <div class="desliza">
        <img src="IMG/inicio1.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio2.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio3.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio4.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio5.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio6.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio1.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio2.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio3.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio4.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio5.jpg" class="slideimg" />
      </div>

      <div class="desliza">
        <img src="IMG/inicio6.jpg" class="slideimg" />
      </div>
    </div>
  </div>

  <section class="coments">
    <div class="divcoment">
      <div class="divcoment1">
        <p class="pcoments1">¿Quieres dejarnos algún comentario?
          <br>
          ->
        </p>
      </div>
      <div class="divcoment2">
        <p class="pcoments2">Presiona aquí
          <br>
          <a href="comentarios.html" class="comentbutton">Comenta!</a>
        </p>

      </div>
    </div>

  </section>

  <br />
  <br />
  <br />
  <br />
</body>

</html>