<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Menú</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css" />
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <script type="text/javascript" src="JS/funciones.js"></script>
    <script type="text/javascript" src="JS/jquery-3.6.3.js"></script>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="#">Menú</a></li>
        <li><a href="Reserva.html">Reserva</a></li>

        <li class="submenu">
          <a href="#">Acerca de&#9662;</a>
          <ul>
            <li><a href="#">Dirección</a></li>
            <li><a href="#">QR</a></li>
          </ul>
        </li>

        <li class="submenu">
          <a href="#">Contacto&#9662;</a>
          <ul>
            <li><a href="#">Correo Electrónico</a></li>
            <li><a href="#">Número de Teléfono</a></li>
            <li><a href="#">Whatsapp</a></li>
          </ul>
        </li>

        <li class="submenu">
          <a href="#">Búscanos&#9662;</a>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Tiktok</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <h2 class="popularesmenu">Nuestros platillos más populares</h2>

    <div class="deslizadormenu">
      <div class="caminodeslizadormenu">
        <div class="deslizamenu" id="deslizamenu1">
          <img src="IMG/popular1.png" class="slidemenuimg" /> <br />
          <br />
          <p class="textopopularmenu">
            Filete de res a la parrilla con puré de papas y salsa de vino tinto
            <br />
            <br />
            $350 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular2.jpg" class="slidemenuimg" />
          <p class="textopopularmenu">
            Risotto de hongos con trufa negra <br />
            <br />$250 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular3.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Salmón glaseado con miel y salsa de soja, acompañado de arroz
            integral <br />
            <br />
            $300 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular4.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Ensalada de quinoa con pollo a la parrilla, aguacate y aderezo de
            cilantro<br />
            <br />
            $200 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular5.jpg" class="slidemenuimg" />
          <p class="textopopularmenu">
            Cordero asado con puré de berenjena ahumada y reducción de
            balsámico<br />
            <br />
            $400 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular6.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Gnocchi casero con salsa de tomate y albahaca fresca<br />
            <br />
            $180 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular1.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Filete de res a la parrilla con puré de papas y salsa de vino tinto
            <br />
            <br />
            $350 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular2.jpg" class="slidemenuimg" />
          <p class="textopopularmenu">
            Risotto de hongos con trufa negra <br />
            <br />$250 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular3.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Salmón glaseado con miel y salsa de soja, acompañado de arroz
            integral<br />
            <br />
            $300 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular4.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Ensalada de quinoa con pollo a la parrilla, aguacate y aderezo de
            cilantro<br />
            <br />
            $200 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular5.jpg" class="slidemenuimg" />
          <p class="textopopularmenu">
            Cordero asado con puré de berenjena ahumada y reducción de
            balsámico<br />
            <br />
            $400 MXN
          </p>
        </div>

        <div class="deslizamenu">
          <img src="IMG/popular6.png" class="slidemenuimg" />
          <p class="textopopularmenu">
            Gnocchi casero con salsa de tomate y albahaca fresca<br />
            <br />
            $180 MXN
          </p>
        </div>
      </div>
    </div>

    <h2 class="titulomenucompleto">Menú completo</h2>

    <div class="cajamenucompleto">
      <div class="cajaentradas">
        <h3 class="categoriasmenu">Entradas</h3>
        <br />
        <br />
        <div class="subcajaentradas">
          <div class="entrada1 hovermenu">
            <img class="imgentradas" src="IMG/entradas1.jpg" /><br />
            Tartar de atún con aguacate y soja <br />- <br />
            $190 MXN
          </div>

          <div class="entrada2 hovermenu">
            <img class="imgentradas" src="IMG/entradas2.jpg" /><br />
            Calamares a la parrilla con ajo y limón <br />- <br />
            $180 MXN
          </div>

          <div class="entrada3 hovermenu">
            <img class="imgentradas" src="IMG/entradas3.jpg" /><br />
            Ceviche de camarones con chile serrano y cilantro <br />- <br />
            $170 MXN
          </div>

          <div class="entrada4 hovermenu">
            <img class="imgentradas" src="IMG/entradas4.jpg" /><br />
            Crema de champiñones con trufa negra <br />- <br />
            $140 MXN
          </div>

          <div class="entrada5 hovermenu">
            <img class="imgentradas" src="IMG/entradas5.jpg" /><br />
            Ensalada caprese con pesto y vinagre balsámico <br />- <br />
            $160 MXN
          </div>

          <div class="entrada6 hovermenu">
            <img class="imgentradas" src="IMG/entradas6.jpg" /><br />
            Sopa de cebolla con queso gratinado <br />- <br />
            $120 MXN
          </div>
        </div>
      </div>

      <div class="cajaplatillosf">
        <h3 class="categoriasmenu">Platillos Fuertes</h3>
        <br />
        <br />
        <div class="subcajaplatillosf">
          <div class="platillosf1 hovermenu">
            <img src="IMG/platillof1.jpg" class="imgplatillosf" /><br />
            Lomo de cerdo con salsa de ciruela y puré de manzana <br />- <br />
            $380 MXN
          </div>

          <div class="platillosf2 hovermenu">
            <img src="IMG/platillof2.jpg" class="imgplatillosf" /><br />
            Magret de pato con salsa de frutos rojos y puré de camote <br />-
            <br />
            $450 MXN
          </div>

          <div class="platillosf3 hovermenu">
            <img src="IMG/platillof3.jpg" class="imgplatillosf" /><br />
            Filete de res con costra de hierbas y papas gratinadas <br />-
            <br />
            $480 MXN
          </div>

          <div class="platillosf4 hovermenu">
            <img src="IMG/platillof4.jpg" class="imgplatillosf" /><br />
            Risotto de langosta con azafrán <br />- <br />
            $380 MXN
          </div>

          <div class="platillosf5 hovermenu">
            <img src="IMG/platillof5.jpg" class="imgplatillosf" /><br />
            Paella mixta con arroz bomba y azafrán <br />- <br />
            $420 MXN
          </div>

          <div class="platillosf6 hovermenu">
            <img src="IMG/platillof6.jpg" class="imgplatillosf" /><br />
            Raviolis de trufa negra con crema de parmesano <br />- <br />
            $350 MXN
          </div>
        </div>
      </div>

      <div class="cajapostres">
        <h3 class="categoriasmenu">Postres</h3>
        <br />
        <br />
        <div class="subcajapostres">
          <div class="postres1 hovermenu">
            <img src="IMG/postres1.jpg" class="imgpostres" /><br />
            Tiramisú con cacao y café <br />- <br />
            $170 MXN
          </div>

          <div class="postres2 hovermenu">
            <img src="IMG/postres2.jpg" class="imgpostres" /><br />
            Helado de vainilla con frutos rojos y coulis de frambuesa <br />-
            <br />
            $120 MXN
          </div>

          <div class="postres3 hovermenu">
            <img src="IMG/postres3.jpg" class="imgpostres" /><br />
            Tarta tatin de manzana con helado de canela <br />- <br />
            $180 MXN
          </div>

          <div class="postres4 hovermenu">
            <img src="IMG/postres4.jpg" class="imgpostres" /><br />
            Crème brûlée de vainilla y cardamomo <br />- <br />
            $190 MXN
          </div>

          <div class="postres5 hovermenu">
            <img src="IMG/postres5.jpg" class="imgpostres" /><br />
            Mousse de chocolate negro con frutos rojos <br />- <br />
            $160 MXN
          </div>

          <div class="postres6 hovermenu">
            <img src="IMG/postres6.jpg" class="imgpostres" /><br />
            Mil hojas de crema y frutos rojos <br />- <br />
            $200 MXN
          </div>
        </div>
      </div>

      <div class="cajabebidas">
        <h3 class="categoriasmenu">Bebidas</h3>
        <br />
        <br />
        <div class="subcajabebidas">
          <div class="bebidas1 hovermenu hovermenu">
            <img src="IMG/bebida1.jpg" class="imgbebidas" /><br />
            Vino blanco chardonnay <br />- <br />
            $350 MXN por botella
          </div>

          <div class="bebidas2 hovermenu hovermenu">
            <img src="IMG/bebida2.jpg" class="imgbebidas" /><br />
            Vino tinto reserva de la casa <br />- <br />
            $380 MXN por botella
          </div>

          <div class="bebidas3 hovermenu hovermenu">
            <img src="IMG/bebida3.jpg" class="imgbebidas" /><br />
            Cerveza artesanal de temporada <br />- <br />
            $90 MXN por botella
          </div>

          <div class="bebidas4 hovermenu hovermenu">
            <img src="IMG/bebida4.jpg" class="imgbebidas" /><br />
            Agua mineral sin gas <br />
            -<br />
            $35 MXN por botella
          </div>

          <div class="bebidas5 hovermenu hovermenu">
            <img src="IMG/bebida5.jpg" class="imgbebidas" /><br />
            Limonada natural con jengibre y menta <br />- <br />
            $80 MXN por jarra
          </div>

          <div class="bebidas6 hovermenu hovermenu">
            <img src="IMG/bebida6.jpg" class="imgbebidas" /><br />
            Martini de gin con aceitunas y twist de limón <br />- <br />
            $180 MXN por copa
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
  </body>
</html>
